#+TITLE:xyt: Visualize temporal data in QGIS
* xyt: Visualize temporal data in QGIS
#+begin_quote
=xyt= is a QGIS 3 extension written in Python that will display the temporal histogram of the selected layer(s).

If exactly two layers are selected, one can create extracted layers containing only data points that are no more than the specified interval away from one datapoint in the other layer.

This work was done at the C3N, a french cyber crime fighting unit, to answer questions such as "Were those people active at the same time, and if so, where ?".
#+end_quote

[[file:demo.gif]]

** Getting Started
*** Install
For now, you have to download [[http://gitlab.com/api/v4/projects/edouardklein%2Fxyt/repository/archive.zip][the code as a zip]] and use the [[https://docs.qgis.org/3.4/en/docs/user_manual/plugins/plugins.html#the-install-from-zip-tab]["Install from a ZIP"]] feature of QGIS. I am trying to make this plugin available through the plugin manager, but there seem to be a bureaucratic process that I have yet to follow.
*** Launch
Symply click on the Plugins>xyt>xyt menu item.

A dockable window will appear on the bottom. Anytime you select one or more layers, the temporal histogram of its datapoints will be displayed.
*** Configure
The column from which to read the datapoints is by default the 26th (don't ask).
To change that, add an [[https://docs.qgis.org/3.4/en/docs/user_manual/introduction/general_tools.html?highlight=variable#storing-values-in-variables][integer variable]] called =date_col= to your layer, whose value is the number of the column with the datetime.

To do that, right click on the layer, then properties, then the "variable" tab then the little '+' on the bottom right.
** The time filter
   When exactly two layers are selected, three lines are drawn on top of the two histograms:
   - One line represents the time between the first layer's datapoint and the closest point from the other layer
   - the other line is the same, but from the other layer to the first
   - the last, red line is the threshold that will be used to extract data from the selected layers.


   To change the threshold, use the mouse scroll wheel in the xyt dockable window.

   To extract the data into sublayers, click with the scroll wheel (middle-click).

   Any datapoint whose time distance to the closest point of the other layer is smaller than the threshold will be extracted in a new layer.

   There will be as many new layers as there are contiguous groups of such datapoints.
** Contributing
Contributions are more than welcome. Please open an issue on https://gitlab.com/edouardklein/xyt/issues if you encounter a problem or have a suggestion.

If you want to help:

Everything is in [[file:xyt.py]].

The =QGISPlugin= class is all boilerplate (generated by http://g-sherman.github.io/Qgis-Plugin-Builder/).

The =Xyt= class draws the histograms. Its =graph_painter= method is called each time there is a selected layer change. The call is made through the emission of a =pyqtSignal=.

The =TimeProximityFilter= class handles the time filter.

** License
AGPLv3 or later.
https://www.gnu.org/licenses/agpl-3.0.en.html
** Acknowledgements
Many thanks to the QGIS community for this nice piece of software with a special mention to the extensive and clear documentation !
